# MaterialMvvm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/william/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/william/template/: MainActivity.kt  Module.kt  MyApplication.kt
app/src/main/java/com/william/template/customviews/: ColorInfo.kt
app/src/main/java/com/william/template/database/: AppDatabase.kt  GenreDao.kt  MovieDao.kt
app/src/main/java/com/william/template/database/converter/: IntListConverter.kt
app/src/main/java/com/william/template/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/william/template/domain/: Theme.kt
app/src/main/java/com/william/template/model/database/: DatabaseGenre.kt  DatabaseMovie.kt
app/src/main/java/com/william/template/model/domain/: Movie.kt  Theme.kt
app/src/main/java/com/william/template/model/network/: GenreResponse.kt  MovieResponse.kt  PopularMovieResponse.kt  TmdbMovie.kt
app/src/main/java/com/william/template/network/: RequestInterceptor.kt  TmdbApi.kt  TmdbUrl.kt
app/src/main/java/com/william/template/network/dto/: TmdbMovie.kt
app/src/main/java/com/william/template/repository/: MovieRepository.kt
app/src/main/java/com/william/template/tools/: Theme.kt  ThemeHelper.kt
app/src/main/java/com/william/template/ui/base/: DataBindingAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/william/template/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/william/template/ui/home/: HomeFragment.kt  HomeViewModel.kt  PopularMovieAdapter.kt
app/src/main/java/com/william/template/ui/movie/popular/: BindAdapters.kt  PopularMovieAdapter.kt  PopularMovieFragment.kt  PopularMovieViewModel.kt
app/src/main/java/com/william/template/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/william/template/ui/themeinfo/: BindAdapters.kt  ThemeInfoBottomSheet.kt
app/src/main/java/com/william/template/utils/: Theme.kt  ThemeHelper.kt
app/src/main/res/drawable-v24/: ic_control_bar.xml
app/src/main/res/layout/: bottom_sheet_theme_info.xml  fragment_home.xml  fragment_popular_movie.xml  fragment_popular_movie_v2.xml  list_item_movie.xml  list_item_popular_movie.xml  list_item_popular_movie_v2.xml  view_color_info.xml  view_color_info_items.xml  view_genre_chip.xml  view_theme_toggle_group.xml
app/src/main/res/menu/: theme_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/william/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
