// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        navigation_version = "2.3.0"

        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        material = 'com.google.android.material:material:1.1.0'

        androidx = [
                coreKtx         : 'androidx.core:core-ktx:1.3.0',
                appcompat       : 'androidx.appcompat:appcompat:1.1.0',
                lifecycleExt    : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                navigation      : [
                        fragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                        ui      : "androidx.navigation:navigation-ui-ktx:$navigation_version"
                ]
        ]

        // key-value storage framework
        mmkv = 'com.tencent:mmkv-static:1.2.1'

        // Dependency Injection
        hilt_version = "2.28-alpha"
        dagger = [
                hiltAndroid : "com.google.dagger:hilt-android:$hilt_version",
                hiltCompiler: "com.google.dagger:hilt-android-compiler:$hilt_version",
        ]

        coroutines_version = "1.3.3"
        coroutines = [
                core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        ]

        retrofit2_version = "2.7.0"
        retrofit2 = [
                retrofit         : "com.squareup.retrofit2:retrofit: $retrofit2_version",
                coverterMoshi    : "com.squareup.retrofit2:converter-moshi:$retrofit2_version",
                coroutinesAdapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
        ]

        moshi_version = "1.8.0"
        moshi = [
                moshi : "com.squareup.moshi:moshi:$moshi_version",
                kotlin: "com.squareup.moshi:moshi-kotlin:$moshi_version"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}