// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        navigation_version = "2.3.0"
        hilt_version = "2.28-alpha"

        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        material = 'com.google.android.material:material:1.1.0'

        androidx = [
                coreKtx         : 'androidx.core:core-ktx:1.3.0',
                appcompat       : 'androidx.appcompat:appcompat:1.1.0',
                lifecycleExt    : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                navigation      : [
                        fragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                        ui      : "androidx.navigation:navigation-ui-ktx:$navigation_version"
                ]
        ]

        // key-value storage framework
        mmkv = 'com.tencent:mmkv-static:1.2.1'

        // Dependency Injection
        dagger = [
                hiltAndroid : "com.google.dagger:hilt-android:$hilt_version",
                hiltCompiler: "com.google.dagger:hilt-android-compiler:$hilt_version",
        ]

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}