apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.william.template"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation kotlinStdLib
    implementation material

    implementation androidx.coreKtx
    implementation androidx.appcompat
    implementation androidx.lifecycleExt
    implementation androidx.constraintLayout
    implementation androidx.navigation.fragment
    implementation androidx.navigation.ui

    implementation mmkv

    implementation dagger.hiltAndroid
    kapt dagger.hiltCompiler

    implementation coroutines.core
    implementation coroutines.android

    implementation retrofit2.retrofit
    implementation retrofit2.coverterMoshi
    implementation retrofit2.coroutinesAdapter

    implementation moshi.moshi
    implementation moshi.kotlin

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}