<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_small">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        tools:text="colorPrimary" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:strokeColor="#DEDEDE"
        app:strokeWidth="1dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            tools:text="FFFFFF" />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>